[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
collections_paths = collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false

